<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .amazon-footer {
            background-color: #232f3e;
            color: #fff;
            padding: 2rem 0;
            flex-shrink: 0;
            height: 300px;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
           padding-left: 14px;padding-top: 20px;
            text-decoration: none;
            font-size: xx-large;
        }

        ul {
            list-style-type: none;
            margin-top: 20px;margin-left: 20px;
            padding: 0;
            overflow: hidden;
            background-color: #232f3e;
        }

        input[type=email]:focus {
             outline: none;
}
::placeholder{
    font-size: larger;
}

    </style>
</head>


<body>



    <section style="background-color: #232f3e;">

        <div>
            <pre style="color: white;font-size: x-large;overflow: auto;"> 
        
        
                                       We hold ourselves and each other accountable for demonstrating the Leadership Principles 
                                       throughour actions every day. Our Leadership Principles describe how Amazon does 
  <b>Leadership Principles<b>                business, how leaderslead, and how we keep the customer at the center of our decisions.
                                       Our unique Amazon culture,described by our Leadership Principles, helps us relentlessly
                                       pursue our mission of being Earth’smost customer-centric company, best employer, and 
                                       safest place to work.
            
            
                            </pre>
        </div>
    </section>


    <section>
        <div style="user-select: none;">

            <pre>

              
                <b>Amazon India News
                Sign up for the latest news, facts, analysis, and original stories about Amazon India delivered to you.</b>
                
                
                <input type="email" placeholder="Enter Mail Id" style=" border: none;
                border-bottom: 2px solid orange;width: 400px;height: 60px;">
                


                Protected by reCAPTCHA. The Google Privacy Policy and Terms of Service apply.
                Privacy Policy | Opt out anytime
            </pre>
        </div>
    </section>



    <footer class="amazon-footer">

        <div>
            <img src="amazon.jpg" width="200px" height="80px" style="margin-left: 20px;margin-top: 30px;">
        </div>


        <p style="margin-top: 40px;margin-left: 20px;" > Social Media</p>


        <ul>


            <li style="float: left;"><a href="https://www.facebook.com/AmazonIN/">Facebook</a></li>
            <li style="float: left;"><a href="https://www.instagram.com/amazondotin/">Instagram</a></li>
            <li style="float: left;"><a class="active" href="https://twitter.com/amazonin?lang=en">Twitter</a></li>
        </ul>



       
        
        </div>

      

        <p style="margin-left: 20px;margin-top: 40px;">Amazon.in | Conditions of Use | © 1996-2023 Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>

</html>