<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #010000;
    }



    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 24px 16px;
      text-decoration: none;
      font-size: xx-large;
    }

    



    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin-top: 60px;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
    }

    .product img {
      max-width: 100%;
    }

    .product-name {
      margin-top: 10px;
      font-weight: bold;
    }




    input[type=text] {
      width: 35%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      margin-top: 30px;
      margin-left: 500px;
    }


    .amazon-footer {
      background-color: #232f3e;
     
      color: #fff;
      padding: 2rem 0;
      flex-shrink: 0;
      min-height: 200px;min-width: 500px;
    
    }


    .ul1 li {
      list-style-type: none;
      margin: auto;
      line-break: normal;
      float: none;
      padding-left: 50px;
      padding-bottom: 20px;
    }

    .ul1 {
      float: left;
      margin-left: 140px;
    }
  </style>
</head>

<body>



  <body>

    <ul class="ul2">
      <li style="float: right;">
        <img src="amazon.jpg" alt="amazon logo" width="200px" height="100px">
      </li>

      <li style="float: right;">
         <a href="cart.html"> <img src="cart.jpg" alt="cart" width="150px" height="60px"></a>
      </li>
      
      <li style="float: left;"><a href="signup.html">Sign Up</a></li>
      <li style="float: left;"><a href="signin.html">Sign In</a></li>
      <li style="float: left;"><a class="active" href="about.html">About</a></li>
    </ul>
    <div>

      <input type="text" name="search-bar" placeholder="Search Amazon">
    </div>
    <div class="container">
      <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <div class="product-name">iQOO Neo 7 Pro 5G<br>₹34,999</div>
      </div>
      <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <div class="product-name">TECNO Pova 5 Pro 5G<br>₹15,999</div>
      </div>
      <div class="product" style="padding-top: 80px;">
        <img src="product3.jpg" alt="Product 3">
        <div class="product-name">OnePlus Nord CE 2 Lite 5G<br>₹18,999</div>
      </div>
      <div class="product">
        <img src="product4.jpg" alt="Product 4">
        <div class="product-name">realme narzo 60 5G <br>₹21,999</div>
      </div>
      <div class="product">
        <img src="product5.jpg" alt="Product 5">
        <div class="product-name">TECNO Pova 5 Pro 5G<br>₹19,999</div>
      </div>
      <div class="product">
        <img src="product6.jpg" alt="Product 6">
        <div class="product-name">Lava Blaze 2<br>₹14,999</div>
      </div>
    </div>
    <footer class="amazon-footer">
      <ul class="ul1" style="background-color: #232f3e;">
        <li>
          <h4>Get to Know Us</h4>
        </li>
        <li>Careers</li>
        <li>Press Release</li>
        <li>Amazon Science</li>
      </ul>


      <ul class="ul1" style="background-color: #232f3e;">
        <li>
          <h4>Connect With Us</h4>
        </li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
      <ul class="ul1" style="background-color: #232f3e;">
        <li>
          <h4>Make Money With Us</h4>
        </li>
        <li>Sell on amazon</li>
        <li>Amazon Pay on Merchants</li>
        <li>Advertise Your Products</li>
      </ul>

    </footer>
  </body>

</html>